<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人读书笔记</title>
</head>
<body>
<div>
    <h1>个人读书笔记</h1>
    <h3>书是人类进步的阶梯。</h3>
    <h3>————高尔基</h3>
</div>

<!-- <ul>
    <li>
        <a href="poetry.html">古诗词</a>
        <p>《望庐山瀑布》...</p>
    </li>
    <li>
        <a href="story.html">童话</a>
        <p>《小王子》...</p>
    </li>
    <li>
        <a href="prose.html">散文</a>
        <p>《匆匆》...</p>
    </li>
</ul> -->

</body>
</html>