<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet"/>
	<style type="text/css">
		#head {
			background-color: lightskyblue;
			width: 100%;
			height: 200px;
			text-align: center;
		}
		#user {
			width: 100px;
			height: 100px;
			margin-top: 40px;
			border-radius: 50%;
		}
		.mui-pull-right {
			color: gray;
			margin-right: 25px;
		}
	</style>
</head>
<body>
	<!-- 标题栏 -->
	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title">个人主页</h1>
	</header>
	<!-- 主体内容 -->
	<div class="mui-content">
		<!-- 头像部分 -->
		<div id="head">
			<!-- 头像 -->
			<img id="user" src="images/user.png" >
			<br>
			<!-- 按钮 -->
			<button type="button" class="mui-btn mui-btn-warning">点击修改头像</button>
		</div>
		<!-- 个人信息列表部分 -->
		<ul class="mui-table-view">
			<li class="mui-table-view-cell" id="xingming">
				<a class="mui-navigate-right">
					<span>姓名：</span><span id="xm" class="mui-pull-right">请输入</span>
				</a>
			</li>
			<li class="mui-table-view-cell" id="nianling">
				<a class="mui-navigate-right">
					<span>年龄：</span><span id="nl" class="mui-pull-right">请输入</span>
				</a>
			</li>
			<li class="mui-table-view-cell" id="aihao">
				<a class="mui-navigate-right">
					<span>爱好：</span><span id="ah" class="mui-pull-right">请输入</span>
				</a>
			</li>
			<li class="mui-table-view-cell" id="qianming">
				<a class="mui-navigate-right">
					<span>个性签名：</span><span id="qm" class="mui-pull-right">请输入</span>
				</a>
			</li>
		</ul>
	</div>
	
	
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" charset="utf-8">
	  	mui.init();
		
		//获取id="xingming"的<li>
		var xmLi = document.getElementById("xingming")
		//绑定单击事件
		xmLi.addEventListener("tap",function(){
			//输入姓名
			var xmText = prompt("请输入姓名:")
			//获取id="xm"的<span>元素
			var xmSpan = document.getElementById("xm")
			//修改元素中的内容
			xmSpan.innerHTML = xmText
		})
		
		//获取id="nianling"的<li>
		var nlLi = document.getElementById("nianling")
		//绑定单击事件
		nlLi.addEventListener("tap",function(){
			//输入年龄
			var nlText = prompt("请输入年龄:")
			//获取id="nl"的<span>元素
			var nlSpan = document.getElementById("nl")
			//修改元素中的内容
			nlSpan.innerHTML = nlText
		})
		
		//获取id="aihao"的<li>
		var ahLi = document.getElementById("aihao")
		//绑定单击事件
		ahLi.addEventListener("tap",function(){
			//输入爱好
			var ahText = prompt("请输入爱好:")
			//获取id="ah"的<span>元素
			var ahSpan = document.getElementById("ah")
			//修改元素中的内容
			ahSpan.innerHTML = ahText
		})
		
		//获取id="qianming"的<li>
		var qmLi = document.getElementById("qianming")
		//绑定单击事件
		qmLi.addEventListener("tap",function(){
			//输入个性签名
			var qmText = prompt("请输入个性签名:")
			//获取id="qm"的<span>元素
			var qmSpan = document.getElementById("qm")
			//修改元素中的内容
			qmSpan.innerHTML = qmText
		})
		
	</script>
</body>
</html>