<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet"/>
	<style type="text/css">
		#head {
			background-color: lightskyblue;
			width: 100%;
			height: 200px;
			text-align: center;
		}
		#user {
			width: 100px;
			height: 100px;
			margin-top: 40px;
			border-radius: 50%;
		}
		.mui-pull-right {
			color: gray;
			margin-right: 25px;
		}
	</style>
</head>
<body>
	<!-- 标题栏 -->
	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title">个人主页</h1>
	</header>
	<!-- 主体内容 -->
	<div class="mui-content">
		<!-- 头像部分 -->
		<div id="head">
			<!-- 头像 -->
			<img id="user" src="images/user.png" >
			<br>
			<!-- 按钮 -->
			<button type="button" class="mui-btn mui-btn-warning">点击修改头像</button>
		</div>
		<!-- 个人信息列表部分 -->
		<ul class="mui-table-view">
			<li class="mui-table-view-cell" id="xingming">
				<a class="mui-navigate-right">
					<span>姓名：</span><span id="xm" class="mui-pull-right">请输入</span>
				</a>
			</li>
			<li class="mui-table-view-cell" id="nianling">
				<a class="mui-navigate-right">
					<span>年龄：</span><span id="nl" class="mui-pull-right">请输入</span>
				</a>
			</li>
			<li class="mui-table-view-cell" id="aihao">
				<a class="mui-navigate-right">
					<span>爱好：</span><span id="ah" class="mui-pull-right">请输入</span>
				</a>
			</li>
			<li class="mui-table-view-cell" id="qianming">
				<a class="mui-navigate-right">
					<span>个性签名：</span><span id="qm" class="mui-pull-right">请输入</span>
				</a>
			</li>
		</ul>
	</div>
	
	
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" charset="utf-8">
	  	mui.init();
		
		//为列表行批量绑定单击事件
		mui(".mui-table-view").on("tap",".mui-table-view-cell",function(){
			//弹出输入框
			var text = prompt("请输入：")
			//获取当前<li>中的<span>,保存到变量allSpan中
			//【提示】功能名为getElementsByTagName()
			
			//修改元素中的内容
			allSpan[1].innerHTML = text
		})
		
		
		

		
	</script>
</body>
</html>