<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<h1>无题</h1>
		<span>李商隐</span>
		<p>昨夜星辰昨夜风</p>
		<p>画楼西畔桂堂东</p>
		<p>身无彩凤双飞翼</p>
		<p>___________________</p>
		
		<p>正确答案：心有灵犀一点通</p>
		<br></br>
		
		<div id='mydiv'>
			<p>错误答案：拔毛凤凰不如鸡</p>
		</div>
		
		<script>
		// // 选中所有p标签
		
		// 	var all_p_tag = document.getElementsByTagName('p')
		// 	console.log(all_p_tag)
			
		// // 选中一个span标签
		
		// 	var span_tag = document.getElementsByTagName('span')
		// 	console.log(span_tag)
			
		// // 选中指定div中的p标签
		
		// 	var div_tag = document.getElementById('mydiv')
		// 	var p_tag = div_tag.getElementsByTagName('p')
		// 	console.log(p_tag)
		
		</script>
	</body>
</html>
