<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/mui.min.css"/>
		<link rel="stylesheet" href="css/perform.css"/>
	</head>
	<body>
		<img id="yuan" src="img/stand.png" >
		<div>
			<!-- 打开MUI官网：https://dev.dcloud.net.cn/mui/ui/#buttons -->
			<!-- 复制紫色按钮，并修改文字：扭一扭 -->
			
			<!-- 复制黄色按钮，并修改文字：拍拍手 -->
			
			<button type="button" class="mui-btn mui-btn-success">放大招</button>
			<button type="button" class="mui-btn">停止</button>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/perform.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>
</html>
