<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet"/>
	<style type="text/css">
		body{
			/*背景图*/
	
			/*背景图不重复*/
			
			/*背景图宽高*/
	
			/*body高度*/
	
		    /*子元素居中 */
	
		}
	</style>
</head>
<body>
	<!-- 壮猿 -->
	<img src="images/stand.gif">
	<!-- 按钮 -->
	<button type="button" class="mui-btn mui-btn-warning">按住按钮对壮猿讲话</button>
	<!-- 三个图标 -->
	<div>
		<img src="images/icon-translate.png">
		<img src="images/icon-plant.png">
		<img src="images/icon-user.png">
	</div>
	
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" charset="utf-8">
			mui.init();
	</script>
</body>
</html>
