<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
	<style type="text/css">
		body{
			background-image: url(images/bg.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			height: 100vh;
			text-align: center;
		}
		#yuan {
			/* 上边距: 150px */

			/* 壮猿高度: 50vh */

		}
		#btn {
			/* 上边距:20px */

		}
	</style>
</head>
<body>
	<!-- 壮猿 -->
	<img id="yuan" src="images/stand.gif">
	<!-- 添加br标签 -->

	<!-- 按钮 -->
	<button type="button" class="mui-btn mui-btn-warning">按住按钮对壮猿讲话</button>
	<!-- 三个图标 -->
	<div>
		<img src="images/icon-translate.png">
		<img src="images/icon-plant.png">
		<img src="images/icon-user.png">
	</div>
</body>
</html>