<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>个人主页</title>
	 <link href="../css/mui.css" rel="stylesheet"/>
	<style type="text/css">
		body{
			text-align: center;
		}
		.content{
			margin-top: 100px;
		}
	</style>
</head>
<body>
	
	<!-- 【提示】使用代码块mHeader创建带有返回箭头的导航栏 -->
	



	
	<div class="content">
		<p>壮怀忽忽思乡丈</p>
		<p>猿鸟未知泉已觉</p>
		<p>最喜晚凉风月好</p>
		<p>帅阃方观勋业成</p>
	</div>
	
	<script src="../js/mui.js"></script>
	<script type="text/javascript" charset="utf-8">
	  	mui.init();
	</script>
</body>


</html>