<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>望庐山瀑布</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>

<div>
    <img src="../images/望庐山瀑布.png" alt="望庐山瀑布">
</div>
<div id="content">
    <h1>望庐山瀑布</h1>
    <a href="https://baike.baidu.com/item/%E6%9D%8E%E7%99%BD/1043?fr=aladdin">李白</a>
    <p class="text">日照香炉生紫烟，遥看瀑布挂前川。</p>
    <p class="text">飞流直下三千尺，疑是银河落九天。</p>
</div>
<div id="note_1">
    <p>注释：</p>
    <ul>
        <li>香炉：指香炉峰。</li>
        <li>紫烟：指日光透过云雾，远望如紫色的烟云。孟浩然《彭蠡湖中望庐山》：“香炉初上日，瀑布喷成虹。”“日照”二句：一作“庐山上与星斗连，日照香炉生紫烟”。</li>
        <li>遥看：从远处看。</li>
        <li>挂：悬挂。</li>
        <li>前川：一作“长川”。川：河流，这里指瀑布。</li>
        <li>直：笔直。</li>
        <li>三千尺：形容山高。这里是夸张的说法，不是实指。</li>
        <li>疑：怀疑。</li>
        <li>银河：古人指银河系构成的带状星群。</li>
        <li>九天：一作“半天”。古人认为天有九重，九天是天的最高层，九重天，即天空最高处。此句极言瀑布落差之大。</li>
    </ul>
</div>

</body>
</html>