<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			div {
				color: white;
				font-size: 30px;
				text-align: center;
			}
			.d1 {
				background-color: #93D598;
			}
			.d2 {
				background-color: #AED8E6;
				/* 设置固定定位 */
				position: fixed;
				/* 为四个方向均设置具体位置 */
				/* top: 45px;
				bottom: 60px;
				left: 30px;
				right: 40px; */
			}
			.d3 {
				background-color: #FECCAE;
				height: 100px;
			}
		</style>
	</head>
	<body>
		<div class="d1">标签1</div>
		<div class="d2">标签2</div>
		<div class="d3">标签3</div>
		
		
		
	</body>
</html>
