<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet"/>
	<style type="text/css">
		#head {
			background-color: lightskyblue;
			width: 100%;
			height: 200px;
			text-align: center;
		}
		#user {
			width: 100px;
			height: 100px;
			margin-top: 40px;
			border-radius: 50%;
		}
		.mui-pull-right {
			color: gray;
			margin-right: 25px;
		}
	</style>
</head>
<body>
	<!-- 标题栏 -->
	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title">个人主页</h1>
	</header>
	<!-- 主体内容 -->
	<div class="mui-content">
		<!-- 头像部分 -->
		<div id="head">
			<!-- 头像 -->
			<img id="user" src="images/user.png" >
			<br>
			<!-- 按钮 -->
			<button type="button" class="mui-btn mui-btn-warning">点击修改头像</button>
		</div>
		<!-- 个人信息列表部分 -->
		<ul class="mui-table-view">
			<li class="mui-table-view-cell" id="xingming">
				<a class="mui-navigate-right">
					<span>姓名：</span><span id="xm" class="mui-pull-right">请输入</span>
				</a>
			</li>
			<li class="mui-table-view-cell" id="nianling">
				<a class="mui-navigate-right">
					<span>年龄：</span><span id="nl" class="mui-pull-right">请输入</span>
				</a>
			</li>
			<li class="mui-table-view-cell" id="aihao">
				<a class="mui-navigate-right">
					<span>爱好：</span><span id="ah" class="mui-pull-right">请输入</span>
				</a>
			</li>
			<li class="mui-table-view-cell" id="qianming">
				<a class="mui-navigate-right">
					<span>个性签名：</span><span id="qm" class="mui-pull-right">请输入</span>
				</a>
			</li>
		</ul>
	</div>
	
	
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" charset="utf-8">
	  	mui.init();
		
		//为列表行批量绑定单击事件
		mui(".mui-table-view").on("tap",".mui-table-view-cell",function(){
			//获取当前<li>中的所有<span>
			var allSpan = this.getElementsByTagName("span")
			//获取第一个<span>中的文本
			var text = allSpan[0].innerHTML
			//弹出mui输入对话框
			mui.prompt(text,"请输入您的信息","请输入",["取消","确认"],function(e){
				//如果点击了“确认”按钮
				if(e.index == 1){
					//修改第二个<span>中的内容
					allSpan[1].innerHTML = e.value
				}
			},"div")
		})
		
	</script>
</body>
</html>