<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人读书笔记</title>
    <!-- 引入css文件 -->
    <link rel="stylesheet" href="css/preset.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        /* 设置p标签段首空两格样式 text-indent: 2em; 文本样式设置为灰色样式 color: grey; */

    </style>
</head>
<body>

<div>
    <!-- 添加个人读书笔记图片 -->

</div>

<div class="middle" style="background-color: #EEEEEE;">
    <div id="content">
        <h1>个人读书笔记</h1>
        <h3>书是人类进步的阶梯。</h3>
        <h3>——高尔基</h3>
        <!-- 修改h3标签文本样式右对齐 text-align: right; -->

        <!-- 使用选择器id="people" 设置h3标签文本右对齐 -->

    </div>
    <ul>
        <li>
            <a href="html/poetry.html">古诗词</a>
            <!-- 使用选择器class="description" 设置p标签段首空两格样式 text-indent: 2em; 文本样式设置为灰色样式 color: grey; -->
            <p>
                《望庐山瀑布》香炉峰在阳光的照射下生起紫色烟霞，远远望见瀑布似白色绢绸悬挂在山前。
                高崖上飞腾直落的瀑布好像有几千尺，让人恍惚以为银河从天上泻落到人间。
                这是李白五十岁左右隐居庐山时写的一首风景诗。
                这首诗形象地描绘了庐山瀑布雄奇壮丽的景色，反映了诗人对祖国大好河山的无限热爱。
            </p>
        </li>
        <li>
            <a href="html/story.html">童话</a>
            <!-- 使用选择器class="description" 设置p标签段首空两格样式 text-indent: 2em; 文本样式设置为灰色样式 color: grey; -->
            <p>
                《小王子》是法国作家安托万·德·圣·埃克苏佩里于1942年写成的著名儿童文学短篇小说。本书的主人公是来自外星球的小王子。
                书中以一位飞行员作为故事叙述者，讲述了小王子从自己星球出发前往地球的过程中，所经历的各种历险。
            </p>
        </li>
        <li>
            <a href="html/prose.html">散文</a>
            <!-- 使用选择器class="description" 设置p标签段首空两格样式 text-indent: 2em; 文本样式设置为灰色样式 color: grey; -->
            <p>
                《匆匆》是现代杰出的散文家朱自清写的一篇脍炙人口的散文。 文章紧扣“匆匆”二字，细腻地刻画了时间流逝的踪迹，表达了作者对时光流逝的无奈和惋惜。
                文章的特点：一是结构精巧，层次清楚，转承自然，首尾呼应；二是文字清秀隽永，纯朴简练； 三是情景交融，无论是写燕子、杨柳、桃花，还是写太阳，都与“我们的日子为什么一去不复返呢”的感叹融为一体，处处流露出作者对时光流逝感到无奈和惋惜。
            </p>
        </li>
    </ul>
</div>

<div id="footer">
    <!-- 添加p标签，内容为"读书，不仅仅是人们所说的人生的出路。读书是一种享受，读书是一种品味，读书是一种感悟，享受生命，品味生命，感悟生命，将从读书开始。" -->
</div>

</body>
</html>