<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet"/>
</head>
<body>
	
	<script src="js/mui.min.js"></script>
    <script type="text/javascript" charset="utf-8">
      	// mui组件初始化
      	mui.init();
		
		var obj = {
			name:"壮猿",
			age:3,
			hobby:"编程"
		}
		// 步骤一：
		// 使用alert输出obj变量存储的对象
		
		
		// 步骤二：
		// 使用JSON.stringify(对象) 将对象转换为字符串，用str变量接收
		
		
		// 使用alert输出str变量存储的字符串
		
		
    </script>
</body>
</html>