<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
	<style type="text/css">
		#head {
			background-color: lightskyblue;
			width: 100%;
			height: 200px;
			text-align: center;
		}
		#user {
			/* 设置标签的宽度：120px */
			
			/* 设置标签的高度：120px */
			
			/* 设置标签的上边距：40px */
			
			/* 设置标签的圆角：值 30px */
			
		}
	</style>
</head>
<body>
	<!-- 标题栏 -->
	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title">个人主页</h1>
	</header>
	<!-- 主体内容 -->
	<div class="mui-content">
		<!-- 头像部分 -->
		<div id="head">
			<!-- 头像 -->
			<img id="user" src="images/user.png" >
		</div>
		<!-- 个人信息列表部分 -->
		<ul class="mui-table-view">
		    <li class="mui-table-view-cell">
		        <a class="mui-navigate-right">姓名：</a>
		    </li>
		    <li class="mui-table-view-cell">
		        <a class="mui-navigate-right">年龄：</a>
		    </li>
		    <li class="mui-table-view-cell">
		        <a class="mui-navigate-right">爱好：</a>
		    </li>
			<li class="mui-table-view-cell">
			    <a class="mui-navigate-right">个性签名：</a>
			</li>
		</ul>
	</div>
</body>
</html>