<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
	</head>

	<body>
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
			
			//将姓名和年龄存储到本地
			// localStorage.setItem("name","壮猿")

			//获取本地存储的数据
			// alert(localStorage.getItem("name"))

			// alert(localStorage.getItem("age"))
		</script>
	</body>

</html>
