<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="css/mui.min.css" rel="stylesheet"/>
    <title></title>
	<style type="text/css">
		header{
			/* opacity: 0.5; */
		}
	</style>
</head>
<body>
	<!-- 标题栏 --> 
	<!-- 使用代码块mheader快速实现标题栏 -->
	
	
	<!-- 添加头像 -->
	
	
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" charset="utf-8">
	  	mui.init();
	</script>
</body>
</html>