<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="css/mui.min.css" rel="stylesheet"/>
	<title></title>
</head>
<body>
	<!-- 标题栏 --> 
	<!-- 使用代码块mheader快速实现标题栏 -->
	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title">个人主页</h1>
	</header>
	
	<!-- 使用代码块mbody快速实现主体内容 -->
	<!-- 主体内容 -->
	
	
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" charset="utf-8">
	  	mui.init();
	</script>
</body>
</html>