<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
	<style type="text/css">
		body {
			height: 100vh;
			background-image: url(images/bg.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			text-align: center;
		}
		#yuan {
			margin-top: 150px;
			height: 50vh;
			margin-bottom: 50px;
		}
		/* 按照提示补充代码，使用id选择器，为id="user"的图片设置以下样式 */
			/* 设置定位方式为根据窗口固定定位 */
			/* 设置图片的位置为距离窗口上方20px，距离窗口右侧20px */
			/* 设置图片的宽高都为40px */
			
			
	</style>
</head>
<body>
	<!-- 壮猿 -->
	<img id="yuan" src="images/stand.gif">
	<br>
	<!-- 按钮 -->
	<button id="btn" type="button" class="mui-btn mui-btn-warning">按住按钮对壮猿讲话</button>
	<!-- 头像 -->
	<img id="user" src="images/user.png" >
	
</body>
</html>