<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
	<style type="text/css">
		#head {
            /* 设置背景色:lightskyblue;宽度:100%;高度:200px;  */

			/* 为父元素设置居中样式 */

		}
	</style>
</head>
<body>
	<!-- 标题栏 --> 
	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title">个人主页</h1>
	</header>
	
	<!-- 主体内容 -->
	<div class="mui-content">
		<!-- 头像部分 -->
		<div id="head">
			<!-- 头像 -->
			<img  id="user" src="images/user.png" >
			<!-- 按钮 mui类名: mui-btn mui-btn-warning -->
			<button type="button" class="mui-btn mui-btn-warning">点击修改头像</button>
		</div>
	</div>

</body>
</html>
