<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
	<style type="text/css">
		#head {
			background-color: lightskyblue;
			width: 100%;
			height: 200px;
			text-align: center;
		}
		/* 补充头像样式 */
		#user{
			
		}
	</style>
</head>
<body>
	<!-- 标题栏 --> 
	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title">个人主页</h1>
	</header>
	
	<!-- 主体内容 -->
	<div class="mui-content">
		<!-- 头像部分 -->
		<div id="head">
			<!-- 头像 -->
			<img id="user" src="images/user.png" >
			<!-- 添加换行标签 -->
			
			<!-- 按钮 mui类名: mui-btn mui-btn-warning -->
			<button type="button" class="mui-btn mui-btn-warning">点击修改头像</button>
		</div>
		<!-- 列表部分 -->
		<!-- 列表组件地址：https://dev.dcloud.net.cn/mui/ui/#navigatRight -->
		
	</div>

</body>
</html>


<!-- 

<ul class="mui-table-view">
    <li class="mui-table-view-cell">
        <a class="mui-navigate-right">Item 1</a>
    </li>
    <li class="mui-table-view-cell">
        <a class="mui-navigate-right">Item 2</a>
    </li>
    <li class="mui-table-view-cell">
        <a class="mui-navigate-right">Item 3</a>
    </li>
</ul>

 -->
