<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
	</head>
	<body>
		<!-- img图片  -->
		
		<!-- h3标题 《关山月》-->
		
		<!-- p标签 诗人 ——李白  -->
		
		<p>明月出天山，</p>
		<p>苍茫云海间。</p>
		<p>长风几万里，</p>
		<p>吹度玉门关。</p>
		
		<div>
			赏析：此诗写远离家乡的戍边将士与家中妻室的相互思念之情，深刻地反映了战争带给广大民众的痛苦。
		</div>
	</body>
</html>
