<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			h3 {
				color: brown;
			}
			#writer {
				color: grey;
			}
			.blue {
				color: blue;
			}
			
		</style>
	</head>
	<body>
		<img src="img/1.jpg" >
		<h3>《关山月》</h3>
		<p id="writer">——李白</p>
		<p class="blue">明月出天山，</p>
		<p class="blue">苍茫云海间。</p>
		<p class="blue">长风几万里，</p>
		<p class="blue">吹度玉门关。</p>
		<div>
			赏析：此诗写远离家乡的戍边将士与家中妻室的相互思念之情，深刻地反映了战争带给广大民众的痛苦。
		</div>
	</body>
</html>
