<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/perform.css"/>
		<style type="text/css">
			.start {
				/* 设置背景颜色为mediumpurple */
				
			}
			.stop {
				/* 设置背景颜色为orange */
				
			}
		</style>
	</head>
	<body>
		<img id="yuan" src="img/stand.png" >
		<div>
			<button type="button" class="start">开始表演</button>
			<button type="button" class="stop">停止表演</button>
		</div>
		<script src="js/perform.js"></script>
	</body>
</html>
