<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/mui.min.css"/>
		<link rel="stylesheet" href="css/perform.css"/>
	</head>
	<body>
		<img id="yuan" src="img/stand.png" >
		<div>
			<!-- 1. 打开MUI官网：https://dev.dcloud.net.cn/mui/ui/#buttons -->
			<!-- 2. 复制按钮并修改文字 -->
			
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/perform.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>
</html>
